<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width,initial-scale=1.0">
    <title>Menu Bar Example</title>
    <style>
        h1{
            text-align:center;
            color:red;
            background-color:yellow;
        }
        body{
            font-family:Arial,sans-serif;
            margin:0;
        }
        .navbar{
            background-color:#333;
            overflow:hidden;
        }
        .navbar a{
            float:right;
            display:block;
            color:#f2f2f2;
            text-align:center;
            padding:14px 20px;
            text-decoration:none;
        }
        .navbar a:hover{
            background-color:#ddd;
            color:black;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="home.html">contact</a>
    <a href="logininput">login</a>
    <a href="registerinput">register</a>
    <a href="#about">home</a>
</div>
<div>
    <h1>lokesh it</h1>
</div>
</body>
</html>
